# flac2mp3

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Config.kt  FlacDatabase.kt  FlacTags.kt  ImageScaler.kt  LameFlac2Mp3.kt  Tags.kt  imageScaler.kt  main.kt
src/main/kotlin/rules/: AlbumArtRule.kt  AlbumRulesCommon.kt  ArtNewMp3.kt  ArtUpdateIDv3.kt  ConversionRule.kt  NewAlbum.kt  RulesCommon.kt
src/main/kotlin/states/: AlbumState.kt  SwitchAlbum.kt
